###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7ef64c299711ea06962669fb3b52ed0a
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
# Format described at https://www.mongodb.com/docs/php-library/current/connect/connection-options/
# MONGODB_URL="mongodb://username:password@localhost:27017/?authSource=auth-db"
# MONGODB_URL="mongodb+srv://username:password@YOUR_CLUSTER_NAME.YOUR_HASH.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL=mongodb://mongo_service:27017
MONGODB_DB=article-db
###< doctrine/mongodb-odm-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
